{
  "ConnectionStrings": {
    "DbConnection": "Server=LAPTOP-QJISDDTS\\MSSQLSERVER2016;Database=EAMS-DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
